# NEXT_PUBLIC_API_URL = https://microjjf.digi46.id/function/java-jazz-ticket

# NEXT_PUBLIC_API_URL = http://tools-api-contract-rpv.apps.dev-bpsoa.ocp.hq.bni.co.id/api/java-festival
NEXT_PUBLIC_INIT_URL = https://event.microsite.digi46.id/function/lifestyle

NEXT_PUBLIC_API_URL = https://event.microsite.digi46.id/function/sky-avenue-ticket